// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3C1AE43B18A1BB9500A03031 /* ioapi.c in Sources */ = {isa = PBXBuildFile; fileRef = 3C1AE43118A1BB9500A03031 /* ioapi.c */; };
		3C1AE43C18A1BB9500A03031 /* mztools.c in Sources */ = {isa = PBXBuildFile; fileRef = 3C1AE43318A1BB9500A03031 /* mztools.c */; };
		3C1AE43D18A1BB9500A03031 /* unzip.c in Sources */ = {isa = PBXBuildFile; fileRef = 3C1AE43518A1BB9500A03031 /* unzip.c */; };
		3C1AE43E18A1BB9500A03031 /* zip.c in Sources */ = {isa = PBXBuildFile; fileRef = 3C1AE43718A1BB9500A03031 /* zip.c */; };
		3C1AE43F18A1BB9500A03031 /* SSZipArchive.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C1AE43A18A1BB9500A03031 /* SSZipArchive.m */; };
		3C5EB80618A06E10003083A1 /* FileHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 3C5EB80518A06E10003083A1 /* FileHandler.m */; };
		3CB0C8F3189FDBD700922ED9 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CB0C8F2189FDBD700922ED9 /* libz.dylib */; };
		3CB0C913189FFF2000922ED9 /* NSString+Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 3CB0C912189FFF2000922ED9 /* NSString+Extensions.m */; };
		D3EB94A518989552001DAE4C /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3EB94A418989552001DAE4C /* Cocoa.framework */; };
		D3EB94AF18989552001DAE4C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D3EB94AD18989552001DAE4C /* InfoPlist.strings */; };
		D3EB94B118989552001DAE4C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EB94B018989552001DAE4C /* main.m */; };
		D3EB94B518989552001DAE4C /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = D3EB94B318989552001DAE4C /* Credits.rtf */; };
		D3EB94B818989552001DAE4C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EB94B718989552001DAE4C /* AppDelegate.m */; };
		D3EB94BB18989552001DAE4C /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = D3EB94B918989552001DAE4C /* MainMenu.xib */; };
		D3EB94BD18989552001DAE4C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D3EB94BC18989552001DAE4C /* Images.xcassets */; };
		D3EB94C418989552001DAE4C /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3EB94C318989552001DAE4C /* XCTest.framework */; };
		D3EB94C518989552001DAE4C /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D3EB94A418989552001DAE4C /* Cocoa.framework */; };
		D3EB94CD18989552001DAE4C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = D3EB94CB18989552001DAE4C /* InfoPlist.strings */; };
		D3EB94CF18989552001DAE4C /* DownloadTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = D3EB94CE18989552001DAE4C /* DownloadTestTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D3EB94C618989552001DAE4C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D3EB949918989552001DAE4C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D3EB94A018989552001DAE4C;
			remoteInfo = DownloadTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3C1AE43018A1BB9500A03031 /* crypt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = crypt.h; sourceTree = "<group>"; };
		3C1AE43118A1BB9500A03031 /* ioapi.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = ioapi.c; sourceTree = "<group>"; };
		3C1AE43218A1BB9500A03031 /* ioapi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ioapi.h; sourceTree = "<group>"; };
		3C1AE43318A1BB9500A03031 /* mztools.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = mztools.c; sourceTree = "<group>"; };
		3C1AE43418A1BB9500A03031 /* mztools.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mztools.h; sourceTree = "<group>"; };
		3C1AE43518A1BB9500A03031 /* unzip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = unzip.c; sourceTree = "<group>"; };
		3C1AE43618A1BB9500A03031 /* unzip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = unzip.h; sourceTree = "<group>"; };
		3C1AE43718A1BB9500A03031 /* zip.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = zip.c; sourceTree = "<group>"; };
		3C1AE43818A1BB9500A03031 /* zip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = zip.h; sourceTree = "<group>"; };
		3C1AE43918A1BB9500A03031 /* SSZipArchive.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSZipArchive.h; sourceTree = "<group>"; };
		3C1AE43A18A1BB9500A03031 /* SSZipArchive.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSZipArchive.m; sourceTree = "<group>"; };
		3C5EB80418A06E10003083A1 /* FileHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileHandler.h; sourceTree = "<group>"; };
		3C5EB80518A06E10003083A1 /* FileHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileHandler.m; sourceTree = "<group>"; };
		3CB0C8F2189FDBD700922ED9 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		3CB0C911189FFF2000922ED9 /* NSString+Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Extensions.h"; sourceTree = "<group>"; };
		3CB0C912189FFF2000922ED9 /* NSString+Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Extensions.m"; sourceTree = "<group>"; };
		D3EB94A118989552001DAE4C /* DownloadTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DownloadTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D3EB94A418989552001DAE4C /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		D3EB94A718989552001DAE4C /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		D3EB94A818989552001DAE4C /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		D3EB94A918989552001DAE4C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		D3EB94AC18989552001DAE4C /* DownloadTest-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DownloadTest-Info.plist"; sourceTree = "<group>"; };
		D3EB94AE18989552001DAE4C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D3EB94B018989552001DAE4C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D3EB94B218989552001DAE4C /* DownloadTest-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DownloadTest-Prefix.pch"; sourceTree = "<group>"; };
		D3EB94B418989552001DAE4C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		D3EB94B618989552001DAE4C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D3EB94B718989552001DAE4C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D3EB94BA18989552001DAE4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		D3EB94BC18989552001DAE4C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D3EB94C218989552001DAE4C /* DownloadTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DownloadTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D3EB94C318989552001DAE4C /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		D3EB94CA18989552001DAE4C /* DownloadTestTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DownloadTestTests-Info.plist"; sourceTree = "<group>"; };
		D3EB94CC18989552001DAE4C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		D3EB94CE18989552001DAE4C /* DownloadTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DownloadTestTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D3EB949E18989552001DAE4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CB0C8F3189FDBD700922ED9 /* libz.dylib in Frameworks */,
				D3EB94A518989552001DAE4C /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D3EB94BF18989552001DAE4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3EB94C518989552001DAE4C /* Cocoa.framework in Frameworks */,
				D3EB94C418989552001DAE4C /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3C1AE42F18A1BB9500A03031 /* minizip */ = {
			isa = PBXGroup;
			children = (
				3C1AE43018A1BB9500A03031 /* crypt.h */,
				3C1AE43118A1BB9500A03031 /* ioapi.c */,
				3C1AE43218A1BB9500A03031 /* ioapi.h */,
				3C1AE43318A1BB9500A03031 /* mztools.c */,
				3C1AE43418A1BB9500A03031 /* mztools.h */,
				3C1AE43518A1BB9500A03031 /* unzip.c */,
				3C1AE43618A1BB9500A03031 /* unzip.h */,
				3C1AE43718A1BB9500A03031 /* zip.c */,
				3C1AE43818A1BB9500A03031 /* zip.h */,
			);
			path = minizip;
			sourceTree = "<group>";
		};
		D3EB949818989552001DAE4C = {
			isa = PBXGroup;
			children = (
				D3EB94D81898955B001DAE4C /* Sources */,
				D3EB94AA18989552001DAE4C /* DownloadTest */,
				D3EB94C818989552001DAE4C /* DownloadTestTests */,
				D3EB94A318989552001DAE4C /* Frameworks */,
				D3EB94A218989552001DAE4C /* Products */,
			);
			sourceTree = "<group>";
		};
		D3EB94A218989552001DAE4C /* Products */ = {
			isa = PBXGroup;
			children = (
				D3EB94A118989552001DAE4C /* DownloadTest.app */,
				D3EB94C218989552001DAE4C /* DownloadTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D3EB94A318989552001DAE4C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3CB0C8F2189FDBD700922ED9 /* libz.dylib */,
				D3EB94A418989552001DAE4C /* Cocoa.framework */,
				D3EB94C318989552001DAE4C /* XCTest.framework */,
				D3EB94A618989552001DAE4C /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D3EB94A618989552001DAE4C /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				D3EB94A718989552001DAE4C /* AppKit.framework */,
				D3EB94A818989552001DAE4C /* CoreData.framework */,
				D3EB94A918989552001DAE4C /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		D3EB94AA18989552001DAE4C /* DownloadTest */ = {
			isa = PBXGroup;
			children = (
				3CB0C911189FFF2000922ED9 /* NSString+Extensions.h */,
				3CB0C912189FFF2000922ED9 /* NSString+Extensions.m */,
				D3EB94B618989552001DAE4C /* AppDelegate.h */,
				D3EB94B718989552001DAE4C /* AppDelegate.m */,
				3C5EB80418A06E10003083A1 /* FileHandler.h */,
				3C5EB80518A06E10003083A1 /* FileHandler.m */,
				D3EB94B918989552001DAE4C /* MainMenu.xib */,
				D3EB94BC18989552001DAE4C /* Images.xcassets */,
				3C1AE42F18A1BB9500A03031 /* minizip */,
				3C1AE43918A1BB9500A03031 /* SSZipArchive.h */,
				3C1AE43A18A1BB9500A03031 /* SSZipArchive.m */,
				D3EB94AB18989552001DAE4C /* Supporting Files */,
			);
			path = DownloadTest;
			sourceTree = "<group>";
		};
		D3EB94AB18989552001DAE4C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D3EB94AC18989552001DAE4C /* DownloadTest-Info.plist */,
				D3EB94AD18989552001DAE4C /* InfoPlist.strings */,
				D3EB94B018989552001DAE4C /* main.m */,
				D3EB94B218989552001DAE4C /* DownloadTest-Prefix.pch */,
				D3EB94B318989552001DAE4C /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D3EB94C818989552001DAE4C /* DownloadTestTests */ = {
			isa = PBXGroup;
			children = (
				D3EB94CE18989552001DAE4C /* DownloadTestTests.m */,
				D3EB94C918989552001DAE4C /* Supporting Files */,
			);
			path = DownloadTestTests;
			sourceTree = "<group>";
		};
		D3EB94C918989552001DAE4C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D3EB94CA18989552001DAE4C /* DownloadTestTests-Info.plist */,
				D3EB94CB18989552001DAE4C /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		D3EB94D81898955B001DAE4C /* Sources */ = {
			isa = PBXGroup;
			children = (
			);
			name = Sources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D3EB94A018989552001DAE4C /* DownloadTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D3EB94D218989552001DAE4C /* Build configuration list for PBXNativeTarget "DownloadTest" */;
			buildPhases = (
				D3EB949D18989552001DAE4C /* Sources */,
				D3EB949E18989552001DAE4C /* Frameworks */,
				D3EB949F18989552001DAE4C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DownloadTest;
			productName = DownloadTest;
			productReference = D3EB94A118989552001DAE4C /* DownloadTest.app */;
			productType = "com.apple.product-type.application";
		};
		D3EB94C118989552001DAE4C /* DownloadTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D3EB94D518989552001DAE4C /* Build configuration list for PBXNativeTarget "DownloadTestTests" */;
			buildPhases = (
				D3EB94BE18989552001DAE4C /* Sources */,
				D3EB94BF18989552001DAE4C /* Frameworks */,
				D3EB94C018989552001DAE4C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D3EB94C718989552001DAE4C /* PBXTargetDependency */,
			);
			name = DownloadTestTests;
			productName = DownloadTestTests;
			productReference = D3EB94C218989552001DAE4C /* DownloadTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D3EB949918989552001DAE4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "312 Development";
				TargetAttributes = {
					D3EB94C118989552001DAE4C = {
						TestTargetID = D3EB94A018989552001DAE4C;
					};
				};
			};
			buildConfigurationList = D3EB949C18989552001DAE4C /* Build configuration list for PBXProject "DownloadTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D3EB949818989552001DAE4C;
			productRefGroup = D3EB94A218989552001DAE4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D3EB94A018989552001DAE4C /* DownloadTest */,
				D3EB94C118989552001DAE4C /* DownloadTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D3EB949F18989552001DAE4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3EB94AF18989552001DAE4C /* InfoPlist.strings in Resources */,
				D3EB94BD18989552001DAE4C /* Images.xcassets in Resources */,
				D3EB94B518989552001DAE4C /* Credits.rtf in Resources */,
				D3EB94BB18989552001DAE4C /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D3EB94C018989552001DAE4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3EB94CD18989552001DAE4C /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D3EB949D18989552001DAE4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3CB0C913189FFF2000922ED9 /* NSString+Extensions.m in Sources */,
				3C1AE43E18A1BB9500A03031 /* zip.c in Sources */,
				3C1AE43F18A1BB9500A03031 /* SSZipArchive.m in Sources */,
				3C1AE43D18A1BB9500A03031 /* unzip.c in Sources */,
				D3EB94B818989552001DAE4C /* AppDelegate.m in Sources */,
				3C1AE43C18A1BB9500A03031 /* mztools.c in Sources */,
				3C5EB80618A06E10003083A1 /* FileHandler.m in Sources */,
				D3EB94B118989552001DAE4C /* main.m in Sources */,
				3C1AE43B18A1BB9500A03031 /* ioapi.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D3EB94BE18989552001DAE4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3EB94CF18989552001DAE4C /* DownloadTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D3EB94C718989552001DAE4C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D3EB94A018989552001DAE4C /* DownloadTest */;
			targetProxy = D3EB94C618989552001DAE4C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D3EB94AD18989552001DAE4C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D3EB94AE18989552001DAE4C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		D3EB94B318989552001DAE4C /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				D3EB94B418989552001DAE4C /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		D3EB94B918989552001DAE4C /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D3EB94BA18989552001DAE4C /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		D3EB94CB18989552001DAE4C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D3EB94CC18989552001DAE4C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D3EB94D018989552001DAE4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		D3EB94D118989552001DAE4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		D3EB94D318989552001DAE4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/eriknielsen/Sites/github/downloadtest/DownloadTest,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DownloadTest/DownloadTest-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"/Users/eriknielsen/Sites/github/downloadtest/DownloadTest/**",
				);
				INFOPLIST_FILE = "DownloadTest/DownloadTest-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/Users/eriknielsen/Sites/github/downloadtest/DownloadTest,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		D3EB94D418989552001DAE4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/eriknielsen/Sites/github/downloadtest/DownloadTest,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DownloadTest/DownloadTest-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					"/Users/eriknielsen/Sites/github/downloadtest/DownloadTest/**",
				);
				INFOPLIST_FILE = "DownloadTest/DownloadTest-Info.plist";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/Users/eriknielsen/Sites/github/downloadtest/DownloadTest,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		D3EB94D618989552001DAE4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DownloadTest.app/Contents/MacOS/DownloadTest";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DownloadTest/DownloadTest-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "DownloadTestTests/DownloadTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		D3EB94D718989552001DAE4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/DownloadTest.app/Contents/MacOS/DownloadTest";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DownloadTest/DownloadTest-Prefix.pch";
				INFOPLIST_FILE = "DownloadTestTests/DownloadTestTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D3EB949C18989552001DAE4C /* Build configuration list for PBXProject "DownloadTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3EB94D018989552001DAE4C /* Debug */,
				D3EB94D118989552001DAE4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3EB94D218989552001DAE4C /* Build configuration list for PBXNativeTarget "DownloadTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3EB94D318989552001DAE4C /* Debug */,
				D3EB94D418989552001DAE4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3EB94D518989552001DAE4C /* Build configuration list for PBXNativeTarget "DownloadTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3EB94D618989552001DAE4C /* Debug */,
				D3EB94D718989552001DAE4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D3EB949918989552001DAE4C /* Project object */;
}
